APP_NAME=Saraburi Agent API SSB
APP_ENV=production
APP_PORT=18080

# MS SQL Server
DB_HOST=YOUR_DB_HOST
DB_PORT=1433
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASS
DB_NAME=YOUR_DB_NAME
# ระบุ Driver ให้ตรงกับที่เราลง (แนะนำตัว 17 หรือ 18)
DB_DRIVER=ODBC Driver 17 for SQL Server

API_KEY=YOUR_API_KEY
API_ALLOWED_IP1=203.157.115.88
API_ALLOWED_IP2=203.157.115.86

HOSP_CODE=YOUR_HOSP_CODE
HOSP_CODE9=YOUR_HOSP_CODE9
HOSP_NAME=Test Hospital


